# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3400
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1epatrickf1/fzf\x2efish\x1ejorgebucaran/hydro
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_10013:master\u2022\x20
SETUVAR _hydro_git_10078:master\u2022\x20\u21913\x20
SETUVAR _hydro_git_10230:refactor/go\u2022\x20
SETUVAR _hydro_git_10360:refactor/go\u2022\x20
SETUVAR _hydro_git_10620:master\x20
SETUVAR _hydro_git_10652:master\u2022\x20
SETUVAR _hydro_git_10696:master\x20
SETUVAR _hydro_git_10796:master\x20
SETUVAR _hydro_git_10893:master\x20
SETUVAR _hydro_git_1097:master\u2022\x20
SETUVAR _hydro_git_11001:main\x20
SETUVAR _hydro_git_11063:master\x20
SETUVAR _hydro_git_11328:main\x20
SETUVAR _hydro_git_11641:master\u2022\x20
SETUVAR _hydro_git_11704:main\x20
SETUVAR _hydro_git_12046:instrument\u2022\x20
SETUVAR _hydro_git_13826:master\u2022\x20
SETUVAR _hydro_git_14568:master\u2022\x20
SETUVAR _hydro_git_14580:instrument\u2022\x20
SETUVAR _hydro_git_14611:core\u2022\x20
SETUVAR _hydro_git_14928:master\u2022\x20
SETUVAR _hydro_git_15096:\x1d
SETUVAR _hydro_git_1530:master\u2022\x20
SETUVAR _hydro_git_15382:master\u2022\x20
SETUVAR _hydro_git_15585:http\x2dclient\u2022\x20
SETUVAR _hydro_git_16104:master\u2022\x20
SETUVAR _hydro_git_16490:main\u2022\x20
SETUVAR _hydro_git_16570:master\u2022\x20
SETUVAR _hydro_git_16683:\x1d
SETUVAR _hydro_git_16854:elm\u2022\x20
SETUVAR _hydro_git_17077:rolling\x2dchecks\u2022\x20
SETUVAR _hydro_git_17092:master\u2022\x20
SETUVAR _hydro_git_17583:master\u2022\x20
SETUVAR _hydro_git_18045:version\x2dfile\x2dmetadata\u2022\x20
SETUVAR _hydro_git_18543:elm\u2022\x20
SETUVAR _hydro_git_188:master\x20
SETUVAR _hydro_git_19128:core\u2022\x20
SETUVAR _hydro_git_1916:master\u2022\x20
SETUVAR _hydro_git_19183:rm\x2dts\x20
SETUVAR _hydro_git_20495:version\x2dfile\x2dmetadata\u2022\x20
SETUVAR _hydro_git_20711:utc\u2022\x20
SETUVAR _hydro_git_22080:master\u2022\x20
SETUVAR _hydro_git_22549:master\u2022\x20
SETUVAR _hydro_git_23961:master\u2022\x20
SETUVAR _hydro_git_2419:master\u2022\x20
SETUVAR _hydro_git_242:instrument\u2022\x20
SETUVAR _hydro_git_2435:fix/combinations\u2022\x20
SETUVAR _hydro_git_24408:master\x20
SETUVAR _hydro_git_2444:combination\x2dlogs\u2022\x20
SETUVAR _hydro_git_2502:master\x20
SETUVAR _hydro_git_2506:deleting\x2dstatus\u2022\x20
SETUVAR _hydro_git_25663:deleting\x2dstatus\u2022\x20
SETUVAR _hydro_git_2572:processing\x2dlogs\x20
SETUVAR _hydro_git_26399:master\u2022\x20
SETUVAR _hydro_git_2743:master\u2022\x20
SETUVAR _hydro_git_2747:master\x20
SETUVAR _hydro_git_28100:azure\x2dtests\u2022\x20
SETUVAR _hydro_git_2891:core\u2022\x20
SETUVAR _hydro_git_2915:master\u2022\x20
SETUVAR _hydro_git_29409:master\u2022\x20
SETUVAR _hydro_git_2941:master\u2022\x20\u21913\x20
SETUVAR _hydro_git_2946:master\u2022\x20
SETUVAR _hydro_git_2990:fix/deps\u2022\x20
SETUVAR _hydro_git_2991:master\u2022\x20
SETUVAR _hydro_git_29946:deleting\x2dstatus\u2022\x20
SETUVAR _hydro_git_3084:master\u2022\x20
SETUVAR _hydro_git_3144:fix/z\x2daxis\u2022\x20
SETUVAR _hydro_git_3149:master\u2022\x20
SETUVAR _hydro_git_31556:pdf\u2022\x20
SETUVAR _hydro_git_32004:core\u2022\x20
SETUVAR _hydro_git_3253:master\u2022\x20
SETUVAR _hydro_git_3267:master\u2022\x20
SETUVAR _hydro_git_33070:merge\x2dschool\x2dclass\x2dmemberships\u2022\x20\u21914\x20
SETUVAR _hydro_git_33230:master\u2022\x20
SETUVAR _hydro_git_33266:master\u2022\x20
SETUVAR _hydro_git_33487:dev\u2022\x20
SETUVAR _hydro_git_3393:master\u2022\x20
SETUVAR _hydro_git_34220:master\u2022\x20
SETUVAR _hydro_git_34362:refactor/go\u2022\x20
SETUVAR _hydro_git_3463:master\u2022\x20
SETUVAR _hydro_git_3530:fix/report\x2dfiles\u2022\x20
SETUVAR _hydro_git_35433:master\u2022\x20
SETUVAR _hydro_git_3547:master\u2022\x20\u21913\x20
SETUVAR _hydro_git_36867:master\u2022\x20
SETUVAR _hydro_git_3690:master\u2022\x20\u21913\x20
SETUVAR _hydro_git_3711:master\u2022\x20\u21913\x20
SETUVAR _hydro_git_3739:fix/deps\u2022\x20
SETUVAR _hydro_git_38090:dev\u2022\x20
SETUVAR _hydro_git_38255:master\u2022\x20
SETUVAR _hydro_git_3833:feat/remove\x2dlearning\x2dline\x2ddomain\x2dlogic\u2022\x20
SETUVAR _hydro_git_3849:go\u2022\x20
SETUVAR _hydro_git_3898:feat/remove\x2dlearning\x2dline\x2ddomain\x2dlogic\u2022\x20
SETUVAR _hydro_git_39148:core\u2022\x20
SETUVAR _hydro_git_39502:cli\u2022\x20
SETUVAR _hydro_git_39793:master\u2022\x20
SETUVAR _hydro_git_3991:master\u2022\x20
SETUVAR _hydro_git_4021:feat/remove\x2dlearning\x2dline\x2ddomain\x2dlogic\u2022\x20
SETUVAR _hydro_git_40461:master\u2022\x20
SETUVAR _hydro_git_41190:master\u2022\x20\u21914\x20
SETUVAR _hydro_git_4146:feat/remove\x2dlearning\x2dline\x2ddomain\x2dlogic\u2022\x20
SETUVAR _hydro_git_4195:ll\x2dhidden\u2022\x20
SETUVAR _hydro_git_42147:azure\x2dtests\u2022\x20
SETUVAR _hydro_git_42244:com\u2022\x20
SETUVAR _hydro_git_4233:fixes\u2022\x20
SETUVAR _hydro_git_42441:com\u2022\x20
SETUVAR _hydro_git_4245:fix/report\x2dfiles\u2022\x20
SETUVAR _hydro_git_4289:master\u2022\x20\u21913\x20
SETUVAR _hydro_git_42898:master\u2022\x20
SETUVAR _hydro_git_4317:master\x20
SETUVAR _hydro_git_43593:master\u2022\x20
SETUVAR _hydro_git_4382:logs\x2dsearch\u2022\x20
SETUVAR _hydro_git_4389:master\x20
SETUVAR _hydro_git_4397:master\u2022\x20
SETUVAR _hydro_git_4428:master\u2022\x20\u21913\x20
SETUVAR _hydro_git_44435:master\u2022\x20
SETUVAR _hydro_git_45023:master\u2022\x20
SETUVAR _hydro_git_4503:master\x20
SETUVAR _hydro_git_4509:com\u2022\x20
SETUVAR _hydro_git_45323:deleting\x2dstatus\u2022\x20
SETUVAR _hydro_git_4592:cli\u2022\x20
SETUVAR _hydro_git_4661:master\x20
SETUVAR _hydro_git_47536:filter\x2dupdate\u2022\x20
SETUVAR _hydro_git_4796:fix/comparison\x2dtable\u2022\x20
SETUVAR _hydro_git_4804:go\u2022\x20
SETUVAR _hydro_git_48135:master\u2022\x20
SETUVAR _hydro_git_4978:fixes\u2022\x20
SETUVAR _hydro_git_4980:master\u2022\x20
SETUVAR _hydro_git_50627:master\u2022\x20\u21914\x20
SETUVAR _hydro_git_50650:master\u2022\x20
SETUVAR _hydro_git_51026:master\u2022\x20\u21913\x20
SETUVAR _hydro_git_5110:fixes\u2022\x20
SETUVAR _hydro_git_51517:master\u2022\x20
SETUVAR _hydro_git_5195:fixes\u2022\x20
SETUVAR _hydro_git_52488:main\u2022\x20
SETUVAR _hydro_git_528:master\u2022\x20
SETUVAR _hydro_git_5320:fixes\u2022\x20
SETUVAR _hydro_git_53465:master\x20
SETUVAR _hydro_git_53505:main\x20
SETUVAR _hydro_git_5406:remove\x2ddeprecated\x2downership\x20
SETUVAR _hydro_git_5491:fixes\u2022\x20
SETUVAR _hydro_git_55628:master\x20
SETUVAR _hydro_git_59017:master\u2022\x20
SETUVAR _hydro_git_59833:ownership\u2022\x20
SETUVAR _hydro_git_61339:merge\x2dschool\x2dclass\x2dmemberships\u2022\x20
SETUVAR _hydro_git_62257:merge\x2dschool\x2dclass\x2dmemberships\u2022\x20
SETUVAR _hydro_git_62578:fix\x2dcf\x2dqueue\u2022\x20
SETUVAR _hydro_git_63319:master\u2022\x20
SETUVAR _hydro_git_6383:master\u2022\x20
SETUVAR _hydro_git_64218:example\x2dimprovements\u2022\x20
SETUVAR _hydro_git_64306:ownership\x20
SETUVAR _hydro_git_64625:fix\x2dcf\x2dqueue\u2022\x20
SETUVAR _hydro_git_64658:master\u2022\x20
SETUVAR _hydro_git_65741:master\u2022\x20\u219340\x20
SETUVAR _hydro_git_6614:master\u2022\x20
SETUVAR _hydro_git_6624:main\u2022\x20
SETUVAR _hydro_git_67829:logs\u2022\x20
SETUVAR _hydro_git_6844:core\u2022\x20
SETUVAR _hydro_git_71360:main\u2022\x20
SETUVAR _hydro_git_7171:master\u2022\x20
SETUVAR _hydro_git_71745:fit/reports\u2022\x20
SETUVAR _hydro_git_7237:master\u2022\x20
SETUVAR _hydro_git_72719:core\u2022\x20
SETUVAR _hydro_git_72794:fix/file\x2dmetadata\u2022\x20
SETUVAR _hydro_git_73409:cloudflare\x2ddrizzle\x20
SETUVAR _hydro_git_74137:main\u2022\x20\u21912\x20
SETUVAR _hydro_git_7417:core\u2022\x20\u21911\x20
SETUVAR _hydro_git_74272:main\u2022\x20\u21912\x20
SETUVAR _hydro_git_75938:master\u2022\x20
SETUVAR _hydro_git_76052:master\u2022\x20
SETUVAR _hydro_git_76211:fix/report\x2dfiles\u2022\x20
SETUVAR _hydro_git_76399:dev\u2022\x20\u21937\x20
SETUVAR _hydro_git_76459:openapi\u2022\x20
SETUVAR _hydro_git_78029:openapi\u2022\x20
SETUVAR _hydro_git_80001:master\u2022\x20
SETUVAR _hydro_git_80092:master\u2022\x20
SETUVAR _hydro_git_80547:master\u2022\x20\u21914\x20
SETUVAR _hydro_git_8070:fix/pnpm\u2022\x20
SETUVAR _hydro_git_81814:com\u2022\x20
SETUVAR _hydro_git_8260:core\u2022\x20\u21911\x20
SETUVAR _hydro_git_83663:com\u2022\x20
SETUVAR _hydro_git_84019:dev\u2022\x20
SETUVAR _hydro_git_85862:dev\u2022\x20
SETUVAR _hydro_git_8730:core\u2022\x20
SETUVAR _hydro_git_8765:master\u2022\x20
SETUVAR _hydro_git_87750:report\x2dprocessing\x2dlogs\u2022\x20
SETUVAR _hydro_git_88080:master\x20
SETUVAR _hydro_git_9035:master\x20
SETUVAR _hydro_git_91031:\x1d
SETUVAR _hydro_git_92642:master\u2022\x20
SETUVAR _hydro_git_9312:master\u2022\x20\u21913\x20
SETUVAR _hydro_git_93294:master\u2022\x20
SETUVAR _hydro_git_9361:master\u2022\x20
SETUVAR _hydro_git_9461:master\u2022\x20
SETUVAR _hydro_git_94959:rolling\x2dchecks\u2022\x20
SETUVAR _hydro_git_9502:master\x20
SETUVAR _hydro_git_9521:master\u2022\x20
SETUVAR _hydro_git_9645:master\u2022\x20
SETUVAR _hydro_git_9677:core\u2022\x20\u21912\x20
SETUVAR _hydro_git_97130:master\x20
SETUVAR _hydro_git_97574:tower\x2dsorting\u2022\x20
SETUVAR _hydro_git_9772:master\u2022\x20
SETUVAR _hydro_git_9892:visual\x2dexcel\u2022\x20\u21934\x20
SETUVAR _hydro_git_99307:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_9944:master\u2022\x20\u21913\x20
SETUVAR _hydro_git_99891:master\u2022\x20
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d111
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:cyan\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/run/current\x2dsystem/sw/bin\x1e/nix/var/nix/profiles/default/bin\x1e/opt/homebrew/opt/libpq/bin\x1e/Applications/WezTerm\x2eapp/Contents/MacOS\x1e/Users/panenco/\x2easdf/shims\x1e/Users/panenco/\x2easdf/bin\x1e/usr/local/opt/fermyon/bin\x1e/opt/homebrew/bin\x1e/usr/local/opt/gcp/bin\x1e/usr/local/opt/google\x2dcloud\x2dsdk/bin\x1e/usr/local/opt/postgresql\x4015/bin
